In [1]:
import pandas as pd
import numpy as np

In [2]:
data_steam = pd.read_csv('../raw_data/steam_reviews.csv')

data_steam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434891 entries, 0 to 434890
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   date_posted             434891 non-null  object
 1   funny                   434891 non-null  int64
 2   helpful                 434891 non-null  int64
 3   hour_played             434891 non-null  int64
 4   is_early_access_review  434891 non-null  bool
 5   recommendation          434891 non-null  object
 6   review                  433375 non-null  object
 7   title                   434891 non-null  object
dtypes: bool(1), int64(3), object(4)
memory usage: 23.6+ MB

In [3]:
data_steam.recommendation.value_counts()

Recommended        303593
Not Recommended    131298
Name: recommendation, dtype: int64

In [4]:
data_steam.review

0         &gt Played as German Reich&gt Declare war on B...
1                                                      yes.
2         Very good game although a bit overpriced in my...
3         Out of all the reviews I wrote This one is pro...
4         Disclaimer I survivor main. I play games for f...
                                ...
434886    YOUR FLESH WILL ROT AND DECAY.STEEL IS IMMORTA...
434887    Domini and Dominae I believe what we are deali...
434888    First off if you like X Com style of games you...
434889    As a disclaimer I'm an AdMech player on the ta...
434890    Don't listen to people who claim it's the game...
Name: review, Length: 434891, dtype: object

In [5]:
data_bank = pd.read_csv('../raw_data/bank_reviews.csv', encoding_errors='ignore')

In [6]:
data_bank.head()

,Date,Stars,Reviews,BankName
0,10-04-2017,5,"Great job, Wyndham Capital! Each person was pr...",Wyndham Capital Mortgage
1,10-02-2017,5,Matthew Richardson is professional and helpful...,Wyndham Capital Mortgage
2,21-08-2017,5,We had a past experience with Wyndham Mortgage...,Wyndham Capital Mortgage
3,17-12-2017,5,We have been dealing with Brad Thomka from the...,Wyndham Capital Mortgage
4,27-05-2016,5,I can't express how grateful I am for the supp...,Wyndham Capital Mortgage

In [7]:
data_coursera_by_course = pd.read_csv('../raw_data/coursera_by_course_reviews.csv')

In [8]:
data_coursera_by_course.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140320 entries, 0 to 140319
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   CourseId  140320 non-null  object
 1   Review    140317 non-null  object
 2   Label     140320 non-null  int64
dtypes: int64(1), object(2)
memory usage: 3.2+ MB

In [9]:
data_coursera_reviews = pd.read_csv('../raw_data/coursera_reviews.csv')

In [10]:
data_coursera_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107018 entries, 0 to 107017
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Id      107018 non-null  int64
 1   Review  107018 non-null  object
 2   Label   107018 non-null  int64
dtypes: int64(2), object(1)
memory usage: 2.4+ MB

In [11]:
data_coursera_reviews.head()

   Id                                             Review  Label
0   0                               good and interesting      5
1   1  This class is very helpful to me. Currently, I...      5
2   2  like!Prof and TAs are helpful and the discussi...      5
3   3  Easy to follow and includes a lot basic and im...      5
4   4  Really nice teacher!I could got the point eazl...      4

In [12]:
data_coursera_inner_merge = data_coursera_reviews.merge(data_coursera_by_course, how = 'inner', on='Review')

In [13]:
data_coursera_by_course.head()

     CourseId                                             Review  Label
0  2-speed-it                                             BOring      1
1  2-speed-it                                            Bravo !      5
2  2-speed-it                                           Very goo      5
3  2-speed-it  Great course - I recommend it for all, especia...      5
4  2-speed-it    One of the most useful course on IT Management!      5

In [14]:
pd.concat([data_coursera_by_course, data_coursera_reviews]).Review.drop_duplicates().shape

(123241,)

In [15]:
pd.concat([data_coursera_by_course, data_coursera_reviews]).Review.shape

(247338,)

In [16]:
data_insurance = pd.read_csv('../raw_data/insurance_reviews.csv')

data_insurance.head()

,Unnamed: 0,Customer Name,Customer Location,Review Text
0,0,Sarah Hoelscher,US,Easy to use and understand! Qu...
1,1,Bruce Winslow,CR,It was a real pleasure to spea...
2,2,Kelly Wilmeth,US,Byron Preston was super helpfu...
3,3,Stephanie LeBlanc,US,Byron Preston was amazing walk...
4,4,JPD,US,"Thanks Josh, top rate service ..."

In [17]:
# pandas.concat(objs, axis=0, join='outer', ignore_index=False,
#               keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)

In [18]:
feature = ['title', 'date_posted', 'recommendation', 'review', 'hour_played']

data = data_steam[feature]

In [19]:
name = ['name', 'date', 'recommendation', 'review', 'playing_hours']

data.columns = name

In [20]:
data = data.assign(source='steam')

In [21]:
data_steam = data.assign(stars=None)

In [22]:
data_steam

,name,date,recommendation,review,playing_hours,source,stars
0,Expansion - Hearts of Iron IV: Man the Guns,2019-02-10,Recommended,&gt Played as German Reich&gt Declare war on B...,578,steam,None
1,Expansion - Hearts of Iron IV: Man the Guns,2019-02-10,Recommended,yes.,184,steam,None
2,Expansion - Hearts of Iron IV: Man the Guns,2019-02-07,Recommended,Very good game although a bit overpriced in my...,892,steam,None
3,Dead by Daylight,2018-06-14,Recommended,Out of all the reviews I wrote This one is pro...,676,steam,None
4,Dead by Daylight,2017-06-20,Recommended,Disclaimer I survivor main. I play games for f...,612,steam,None
...,...,...,...,...,...,...,...
434886,"Warhammer 40,000: Mechanicus",2018-11-17,Recommended,YOUR FLESH WILL ROT AND DECAY.STEEL IS IMMORTA...,10,steam,None
434887,"Warhammer 40,000: Mechanicus",2018-11-17,Recommended,Domini and Dominae I believe what we are deali...,38,steam,None
434888,"Warhammer 40,000: Mechanicus",2018-11-20,Recommended,First off if you like X Com style of games you...,36,steam,None
434889,"Warhammer 40,000: Mechanicus",2018-11-18,Recommended,As a disclaimer I'm an AdMech player on the ta...,12,steam,None
434890,"Warhammer 40,000: Mechanicus",2019-01-21,Recommended,Don't listen to people who claim it's the game...,20,steam,None

In [23]:
name_bank = ['date', 'stars', 'review', 'name']

data_bank.columns = name_bank

In [24]:
data_bank

,date,stars,review,name
0,10-04-2017,5,"Great job, Wyndham Capital! Each person was pr...",Wyndham Capital Mortgage
1,10-02-2017,5,Matthew Richardson is professional and helpful...,Wyndham Capital Mortgage
2,21-08-2017,5,We had a past experience with Wyndham Mortgage...,Wyndham Capital Mortgage
3,17-12-2017,5,We have been dealing with Brad Thomka from the...,Wyndham Capital Mortgage
4,27-05-2016,5,I can't express how grateful I am for the supp...,Wyndham Capital Mortgage
...,...,...,...,...
500,06-02-2016,1,\r\nI never write reviews but had to this time...,North American Savings Bank
501,25-07-2016,1,\r\nIt all started when Bob G ran a credit che...,North American Savings Bank
502,27-09-2017,1,\r\nWhat a horrible experience. We have excell...,North American Savings Bank
503,24-12-2017,1,"\r\nRep was extremely professional, friendly, ...",North American Savings Bank
504,19-03-2017,1,\r\nI was working with a loan consultant from ...,North American Savings Bank

In [25]:
data_bank = data_bank.assign(source='bank')

In [26]:
data_bank = data_bank.assign(playing_hours = None)

In [27]:
data_bank = data_bank.assign(recommendation = None)

In [28]:
data_bank

,date,stars,review,name,source,playing_hours,recommendation
0,10-04-2017,5,"Great job, Wyndham Capital! Each person was pr...",Wyndham Capital Mortgage,bank,None,None
1,10-02-2017,5,Matthew Richardson is professional and helpful...,Wyndham Capital Mortgage,bank,None,None
2,21-08-2017,5,We had a past experience with Wyndham Mortgage...,Wyndham Capital Mortgage,bank,None,None
3,17-12-2017,5,We have been dealing with Brad Thomka from the...,Wyndham Capital Mortgage,bank,None,None
4,27-05-2016,5,I can't express how grateful I am for the supp...,Wyndham Capital Mortgage,bank,None,None
...,...,...,...,...,...,...,...
500,06-02-2016,1,\r\nI never write reviews but had to this time...,North American Savings Bank,bank,None,None
501,25-07-2016,1,\r\nIt all started when Bob G ran a credit che...,North American Savings Bank,bank,None,None
502,27-09-2017,1,\r\nWhat a horrible experience. We have excell...,North American Savings Bank,bank,None,None
503,24-12-2017,1,"\r\nRep was extremely professional, friendly, ...",North American Savings Bank,bank,None,None
504,19-03-2017,1,\r\nI was working with a loan consultant from ...,North American Savings Bank,bank,None,None

In [29]:
data_coursera_by_course

name = ['name', 'review', 'stars']

data_coursera_by_course.columns = name

In [30]:
data_coursera_by_course = data_coursera_by_course.assign(
    playing_hours = None,
    recommendation = None,
    source = 'coursera',
    date = None
)

In [31]:
data_coursera_by_course

,name,review,stars,playing_hours,recommendation,source,date
0,2-speed-it,BOring,1,None,None,coursera,None
1,2-speed-it,Bravo !,5,None,None,coursera,None
2,2-speed-it,Very goo,5,None,None,coursera,None
3,2-speed-it,"Great course - I recommend it for all, especia...",5,None,None,coursera,None
4,2-speed-it,One of the most useful course on IT Management!,5,None,None,coursera,None
...,...,...,...,...,...,...,...
140315,zika,Trendy topic with talks from expertises in the...,4,None,None,coursera,None
140316,zika,"Wonderful! Simple and clear language, good ins...",5,None,None,coursera,None
140317,zika,an interesting and fun course. thanks. dr quincy,5,None,None,coursera,None
140318,zika,"very broad perspective, up to date information...",4,None,None,coursera,None
140319,zika,An informative course on the social and financ...,4,None,None,coursera,None

In [32]:
data_insurance

name_insurance = ['']

In [33]:
data = pd.concat([data_steam, data_bank, data_coursera_by_course])

In [34]:
# data.to_csv('../raw_data/concat.csv', index=False)

In [35]:
data

,name,date,recommendation,review,playing_hours,source,stars
0,Expansion - Hearts of Iron IV: Man the Guns,2019-02-10,Recommended,&gt Played as German Reich&gt Declare war on B...,578,steam,None
1,Expansion - Hearts of Iron IV: Man the Guns,2019-02-10,Recommended,yes.,184,steam,None
2,Expansion - Hearts of Iron IV: Man the Guns,2019-02-07,Recommended,Very good game although a bit overpriced in my...,892,steam,None
3,Dead by Daylight,2018-06-14,Recommended,Out of all the reviews I wrote This one is pro...,676,steam,None
4,Dead by Daylight,2017-06-20,Recommended,Disclaimer I survivor main. I play games for f...,612,steam,None
...,...,...,...,...,...,...,...
140315,zika,None,None,Trendy topic with talks from expertises in the...,None,coursera,4
140316,zika,None,None,"Wonderful! Simple and clear language, good ins...",None,coursera,5
140317,zika,None,None,an interesting and fun course. thanks. dr quincy,None,coursera,5
140318,zika,None,None,"very broad perspective, up to date information...",None,coursera,4
140319,zika,None,None,An informative course on the social and financ...,None,coursera,4

In [36]:
import spacy
from spacy.language import Language
from spacy_langdetect import LanguageDetector

def get_lang_detector(nlp, name):
    return LanguageDetector()

nlp = spacy.load("en_core_web_sm")
Language.factory("language_detector01", func=get_lang_detector)
nlp.add_pipe('language_detector01', last=True)
text = 'hello word'
doc = nlp(text)
print(doc._.language)

2022-02-01 19:37:30.059657: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-02-01 19:37:30.059690: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

{'language': 'nl', 'score': 0.9999946214682884}

In [39]:
len(data['review'])

575716

In [38]:
data['review'].iloc[0]

"&gt Played as German Reich&gt Declare war on Belgium&gt Can't break Belgium so go through France&gt Capitulate France in order to get to Belgium&gt Get True Blitzkrieg achievementThis game is dad"

In [ ]:
languages = []

for i in range(len(data['review'])):
    text = str(data['review'].iloc[i])
    doc = nlp(text)
    languages.append(doc._.language)

In [ ]:
data['language'] = data['review'].apply(lambda row: nlp(str(row))._.language)

In [40]:
reviews = data['review']

reviews2 = [nlp(str(row))._.language['language'] for row in reviews]

In [42]:
data['language'] = reviews2

In [43]:
data.to_csv('../')

,name,date,recommendation,review,playing_hours,source,stars,language
0,Expansion - Hearts of Iron IV: Man the Guns,2019-02-10,Recommended,&gt Played as German Reich&gt Declare war on B...,578,steam,None,en
1,Expansion - Hearts of Iron IV: Man the Guns,2019-02-10,Recommended,yes.,184,steam,None,tr
2,Expansion - Hearts of Iron IV: Man the Guns,2019-02-07,Recommended,Very good game although a bit overpriced in my...,892,steam,None,en
3,Dead by Daylight,2018-06-14,Recommended,Out of all the reviews I wrote This one is pro...,676,steam,None,en
4,Dead by Daylight,2017-06-20,Recommended,Disclaimer I survivor main. I play games for f...,612,steam,None,en
...,...,...,...,...,...,...,...,...
140315,zika,None,None,Trendy topic with talks from expertises in the...,None,coursera,4,en
140316,zika,None,None,"Wonderful! Simple and clear language, good ins...",None,coursera,5,en
140317,zika,None,None,an interesting and fun course. thanks. dr quincy,None,coursera,5,en
140318,zika,None,None,"very broad perspective, up to date information...",None,coursera,4,en
140319,zika,None,None,An informative course on the social and financ...,None,coursera,4,en